# ClamAV.Net

./: .gitignore  ClamAV.Net.sln  LICENSE  README.md  appveyor.yml
ClamAVConsoleApp/: ClamAVConsoleApp.csproj
samples/: ClamAV.Net.Samples.sln  ClamAVConsoleApp.sln
samples/ClamAV.Net.Samples.Console/: ClamAV.Net.Samples.Console.csproj  Program.cs
samples/ClamAVConsoleApp/: ClamAVConsoleApp.csproj  Program.cs
src/ClamAV.Net/: ClamAV.Net.csproj  ClamAvClient.cs  IClamAvClient.cs
src/ClamAV.Net/ClamdProtocol/: Consts.cs
src/ClamAV.Net/Client/: ClamAVVersion.cs  ClamAvClient.cs  IClamAvClient.cs  ScanResult.cs  VersionResult.cs
src/ClamAV.Net/Client/Results/: ScanResult.cs  VersionResult.cs
src/ClamAV.Net/CommandResponses/: VersionCommandResponse.cs
src/ClamAV.Net/Commands/: EndCommand.cs  IdSessionCommand.cs  InStreamCommand.cs  PingCommand.cs  ScanCommand.cs  VersionCommand.cs
src/ClamAV.Net/Commands/Base/: BaseCommand.cs  ICommand.cs  VoidResponse.cs
src/ClamAV.Net/Configuration/: ClamAVSettings.cs
src/ClamAV.Net/Connection/: ConnectionFactory.cs  IConnection.cs  IConnectionFactory.cs
src/ClamAV.Net/Exceptions/: ClamAVException.cs
src/ClamAV.Net/Properties/: AssemblyInfo.cs
src/ClamAV.Net/Socket/: ISocketClient.cs  SocketClientFactory.cs  TcpSocketClient.cs
src/ClamAVConsoleApp/: ClamAVConsoleApp.csproj  Program.cs
tests/ClamAV.Net.Tests/: ClamAV.Net.Tests.csproj
tests/ClamAV.Net.Tests/ClamAvServer/: ClamAvServerMock.cs
tests/ClamAV.Net.Tests/Client/: ClamAvClientTests.cs
tests/ClamAV.Net.Tests/Commands/: BaseCommandTests.cs  InStreamCommandTests.cs  PingCommandTests.cs  VersionCommandTests.cs
tests/ClamAV.Net.Tests/Connection/: ConnectionFactoryTests.cs
tests/ClamAV.Net.Tests/Exceptions/: ClamAvExceptionTests.cs
tests/ClamAV.Net.Tests/Socket/: TcpSocketClientTests.cs
