<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ClamAV.Net.Samples.Console</AssemblyName>
    <RootNamespace>ClamAV.Net.Samples.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClamAV.Net\ClamAV.Net.csproj" />
  </ItemGroup>
</Project>
